db.url=jdbc:sqlserver://localhost:1433;databaseName=coursejdbc;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=SQLDatabase123
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver